# Documentação da API

## Endpoints Disponíveis

### Consulta de Endereço por CEP

- **Descrição:** Este endpoint é utilizado para buscar informações de endereço com base no CEP fornecido no momento do cadastro do usuário na plataforma.
  
- **Método:** GET
  
- **URL:** [https://viacep.com.br/ws/{cep}/json/](https://viacep.com.br/)

- **Exemplo de Requisição:** 
```bash
curl -X GET https://viacep.com.br/ws/01001000/json/
```

Exemplo de Resposta:
```json
{
  "cep": "01001-000",
  "logradouro": "Praça da Sé",
  "complemento": "lado ímpar",
  "bairro": "Sé",
  "localidade": "São Paulo",
  "uf": "SP",
  "ibge": "3550308",
  "gia": "1004",
  "ddd": "11",
  "siafi": "7107"
}
```
