<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MenuActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttoncuriosidade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="26dp"
        android:background="@android:color/transparent"
        android:text="@string/button"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonvideo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonvideo"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="295dp"
        android:background="@android:color/transparent"
        android:text="@string/button"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttoncuriosidade" />


</androidx.constraintlayout.widget.ConstraintLayout>