<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.BuscarCepActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="148dp"
        android:layout_height="53dp"
        android:layout_marginBottom="213dp"
        android:backgroundTint="#D84949"
        android:text="Salvar"
        android:textColor="#F6F6F6"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonBuscar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonBuscar"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultado" />

    <EditText
        android:id="@+id/editTextCep"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="20dp"
        android:hint="Digite seu CEP"
        android:inputType="number"
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonBuscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBuscar"
        android:layout_width="144dp"
        android:layout_height="59dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#E34A4A"
        android:text="Buscar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultado"
        app:layout_constraintEnd_toEndOf="@+id/editTextCep"
        app:layout_constraintStart_toStartOf="@+id/editTextCep"
        app:layout_constraintTop_toBottomOf="@+id/editTextCep" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="309dp"
        android:layout_height="137dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="90dp"
        android:text="Resultado aparecerá aqui"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/buttonlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBuscar" />

</androidx.constraintlayout.widget.ConstraintLayout>
